<!DOCTYPE html>
<html lang="en">
<head>
<title>Payroll</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="common/css/bootstrap.css">
<link rel="stylesheet" href="common/css/common.css">
<link rel="stylesheet" href="common/css/style.css">

<link rel="stylesheet" href="css/bootstrap.min.css" />

<script src="js/bootstrap.js" ></script>
</head>
<body>
  <header>
  <div class="container"> 
    <div class="row">   
      
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"><img src="images/download.jpg"></div>
  </div>
</nav>
      <ul class="nav nav-tabs">
        <li><a href="#">Search</a></li>
                <li class="active"><a href="#">Employee Details</a></li>
        <li><a href="#">Date Time Record</a></li>
        <li><a href="#">Weekly Reports</a></li>
        <li><a href="#">Individual Reports</a></li>
      </ul>   </div>
  </div>
  </header>
  <div class= "content container">
<div class= "row"> 



  <div class="col-lg-12 col-md-12 col-sm-12 mrgt5">    
  <form class="form-horizontal">
</br>
  <div class="form-group">
    <label for="" class="col-lg-2 col-md-2 col-sm-2 control-label">Search</label>
    <div class="col-lg-8 col-md-8 col-sm-8">
      <input type="" class="form-control" id="" placeholder="Name or Employee ID">
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2 mrgt-10">
      <button type="" class="btn btn-default glyphicon glyphicon-search" ></button>
    </div>
  </div>

  <div class="form-group">
    <label for="" class="col-lg-2 col-md-2 col-sm-2 control-label">ADD EMPLOYEE</label>
    </div>

  <div class="form-group">
    <label for="" class="col-lg-2 col-md-2 col-sm-2 control-label">Name</label>
    <div class="col-lg-8 col-md-8 col-sm-8">
      <input type="" class="form-control" id="" placeholder="Name">
    </div>
  </div>
  <div class="form-group">
    <label for="" class="col-lg-2 col-md-2 col-sm-2 control-label">Last Name</label>
    <div class="col-lg-8 col-md-8 col-sm-8">
      <input type="" class="form-control" id="" placeholder="Last Name">
    </div>
  </div>
  
   <div class="form-group">
    <label for="" class="col-lg-2 col-md-2 col-sm-2 control-label">Department</label>
    <div class="col-lg-8 col-md-8 col-sm-8">
      <input type="" class="form-control" id="" placeholder="Department">
    </div>

  </div>
   <div class="form-group">
    <label for="" class="col-lg-2 col-md-2 col-sm-2 control-label">Position</label>
    <div class="col-lg-8 col-md-8 col-sm-8">
      <input type="" class="form-control" id="" placeholder="Position">
    </div>
  </div>

   <div class="form-group">
    <label for="" class="col-lg-2 col-md-2 col-sm-2 control-label">Salary Grade</label>
    <div class="col-lg-8 col-md-8 col-sm-8">
      <input type="" class="form-control" id="" placeholder="Salary Grade">
    </div>
  </div>
  
  
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-10">
      <button type="" class="btn btn-default">Save</button>
      <button type="" class="btn btn-default">Cancel</button>

    </div>
    


  </div>
</form>


  </div>
  </div>
    </div>
    
    </br></br></br>
    
  <footer></footer>
</body>
</html>