<!DOCTYPE html>
<html lang="en">
<head>
<title>Payroll</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="common/css/bootstrap.css">
<link rel="stylesheet" href="common/css/common.css">
<link rel="stylesheet" href="common/css/style.css">


<script src="../common/js/bootstrap.js"></script>
</head>
<body>
	<header>
	<div class="container"> 
		<div class="row">		
			
			<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="...">
      </a>
    </div>
  </div>
</nav>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul>		</div>
	</div>
	</header>
 <div class= "content container">
        <div class= "row"> 
        <form>
       	  <div class="col-lg-12 col-md-12 col-sm-12 mrgt10 ">  
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 ">
   	         <input type="" class="form-control" id="" placeholder="Employee ID, Name, Last Name, Position, Department" />
             </div>
              
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <button type="" class="btn btn-default">Search</button>
             </div>
            </div>
            
        </form> 

<br/><br/>
<br/>

        
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
        <table class="table table-striped">
       		<tr class="active">
            	<th class="">Employee ID</th>
            	<th class="">Name</th>
                <th class="">Last Name</th>
            	<th class="">Position</th>
				<th class=""></th>
            </tr>
			<tr class="">
            	<td class="">...</td>
            	<td class="">...</td>
                <td class="">...</td>
            	<td class="">...</td>
                <td class=""><a href="" class="label label-primary" style="margin-right: 20px;">Edit</a> <a href="" class="label label-success">Time In</a></td>
            </tr>
            <tr class="">
            	<td class="">...</td>
            	<td class="">...</td>
                <td class="">...</td>
            	<td class="">...</td>
                <td class=""><a href="" class="label label-primary" style="margin-right: 20px;">Edit</a> <a href="" class="label label-success">Time In</a></td>
            </tr>
            <tr class="">
            	<td class="">...</td>
            	<td class="">...</td>
                <td class="">...</td>
            	<td class="">...</td>
                <td class=""><a href="" class="label label-primary" style="margin-right: 20px;">Edit</a> <a href="" class="label label-success">Time In</a></td>
            </tr>
            <tr class="">
            	<td class="">...</td>
            	<td class="">...</td>
                <td class="">...</td>
            	<td class="">...</td>
                <td class=""><a href="" class="label label-primary" style="margin-right: 20px;">Edit</a> <a href="" class="label label-success">Time In</a></td>
            </tr>
            <tr class="">
            	<td class="">...</td>
            	<td class="">...</td>
                <td class="">...</td>
            	<td class="">...</td>
                <td class=""><a href="" class="label label-primary" style="margin-right: 20px;">Edit</a> <a href="" class="label label-success">Time In</a></td>
            </tr>
            <tr class="">
            	<td class="">...</td>
            	<td class="">...</td>
                <td class="">...</td>
            	<td class="">...</td>
                <td class=""><a href="" class="label label-primary" style="margin-right: 20px;">Edit</a> <a href="" class="label label-success">Time In</a></td>
            </tr>
            


		</table>
        </div>
        
                   
        </div>
    </div>
	<footer></footer>
</body>
</html>