<!DOCTYPE html>
<html lang="en">
<head>
<title>Payroll</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="common/css/bootstrap.css">
<link rel="stylesheet" href="common/css/common.css">
<link rel="stylesheet" href="common/css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../common/js/bootstrap.js"></script>
</head>
<body>
	<!--login-->
	<div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog">
		  <div class="modal-content">
			  <div class="modal-header">
			  <h1 class="text-center">Login</h1>
			  </div>
			  <div class="modal-body">
				  <form class="form col-md-12 center-block">
					<div class="form-group">
					  <input type="text" class="form-control input-lg" placeholder="Email" required>
					</div>
					<div class="form-group">
					  <input type="password" class="form-control input-lg" placeholder="Password" required>
					</div>
					<div class="form-group">
					  <button class="btn btn-primary btn-lg btn-block">Sign In</button>
					</div>
				  </form>
			  </div>
			  <div class="modal-footer mrgt180">
				  <div class="col-md-12">
				  </div>	
			  </div>
		  </div>
	  </div>
	</div>		
</body>
</html>