<!DOCTYPE html>
<html lang="en">
<head>
<title>Payroll</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="common/css/bootstrap.css">
<link rel="stylesheet" href="common/css/common.css">
<link rel="stylesheet" href="common/css/style.css">
<link rel="stylesheet" href="common/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="common/css/datepicker.css">


<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
<script src="common/js/jquery-1.8.2.min.js"></script>
<script src="common/js/bootstrap.js"></script>
<script src="common/js/bootstrap-datepicker.js"></script>
 <script src="common/js/bootstrap-datetimepicker.js"></script>
<script src="common/js/bootstrap-datetimepicker.min.js"></script> 

<script>
$( document ).ready(function() { 
// 	$('.input-group.date').datepicker({
// 		format: "yyyy/mm/dd",
// 	    clearBtn: true,
// 	    autoclose: true,
// 	    todayHighlight: true
// 	});
// 	$('.input-group.date').datepicker().on('changeDate', function(ev){
//     var d =new Date(Date.parse(ev.date));
// dateString =(d.getFullYear()+"/"+(d.getMonth()+1)+"/"+d.getDate());
// alert(dateString);
// });

//  $( ".time-record" ).append( "<p>Test</p>" );
// });

 // $('#datetimepicker2').datetimepicker({
 //      language: 'en',
 //      pick12HourFormat: true
	var nowTemp = new Date();
	var date_start;
	var date_start_day;	
	var date_start_month;
	var date_start_monthdate;
	var date_end;
	var date_end_day;
	var date_end_month;
	var date_end_month_date;
	var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0); 
	var checkin = $('#dpd1').datepicker({
		onRender: function(date) {
			return date.valueOf() < now.valueOf() ? 'disabled' : '';
		}
	}).on('changeDate', function(ev) {
		if (ev.date.valueOf() > checkout.date.valueOf()) {
			var newDate = new Date(ev.date)
			newDate.setDate(newDate.getDate() + 1);
			checkout.setValue(newDate);
		}
		var d =new Date(Date.parse(ev.date));
		date_start =(d.getFullYear()+"/"+(d.getMonth()+1)+"/"+d.getDate());
		//date_start_day = ((d.getDate()));
		// date_start_day = ((d.getMonth()+1)+"/"+("0" + d.getDate()).slice(-2));
		date_start_day = ((d.getDate())>=10)? (d.getDate()) : '0' + (d.getDate());
		date_start_month =((d.getMonth()+1)>=10)? (d.getMonth()+1) : '0' + (d.getMonth()+1);
		date_start_monthdate = date_start_month + ""+date_start_day;
		checkin.hide();
		$('#dpd2')[0].focus();
	}).data('datepicker');
	var checkout = $('#dpd2').datepicker({
		onRender: function(date) {
			return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
		}
	}).on('changeDate', function(ev) {
		checkout.hide();
		var d =new Date(Date.parse(ev.date));
		date_end = (d.getFullYear()+"/"+(d.getMonth()+1)+"/"+d.getDate());
		date_end_day = ((d.getDate())>=10)? (d.getDate()) : '0' + (d.getDate());
		date_end_month =((d.getMonth()+1)>=10)? (d.getMonth()+1) : '0' + (d.getMonth()+1);
		date_end_monthdate = date_end_month + ""+date_end_day;
		//$( ".time-record" ).append( "<p>Test</p>" );
		$('.time-record tr').not(function(){if ($(this).has('th').length){return true}}).remove();
		
		for (var i = date_start_monthdate; i <= date_end_monthdate; i++) {			
			date_start_day = parseInt(date_start_day);
			if (date_start_day>=32) {
				date_start_day= 1;
			}	
			$('.time-record').append('<tr><td>'+date_start_day+'</td><td><div  class="input-append time-picker"><input data-format="HH:mm:ss PP" type="text"><span class="add-on"><i data-time-icon="icon-time" data-date-icon="icon-calendar"></span></div></td><td><div  class="input-append time-picker"><input data-format="HH:mm:ss PP" type="text"><span class="add-on"><i data-time-icon="icon-time" data-date-icon="icon-calendar"></span></div></td><td><input type="text"></td><td><input type="text"></td><td>0.00</td></tr>');
			date_start_day++;
		};
		$('.time-picker').datetimepicker({
			pickDate: false,
			language: 'en',
			pick12HourFormat: true
		});
	}).data('datepicker');
	$('.add_extras').on('click', function() {
		$('.default').hide();
		$('.extras').append('<tr><td><span class="glyphicon glyphicon-plus"></span><input type="text"></td><td></td><td></td><td><input type="text"><a class="#"><span class="glyphicon glyphicon-remove-circle remove"></span></a></td></tr>');
		return false;
	});
	$('.deduct_extras').on('click', function() {
		
		$('.default').hide();
		$('.extras').append('<tr><td><span class="glyphicon glyphicon-minus"></span><input type="text"></td><td></td><td></td><td><input type="text"><a class="#"><span class="glyphicon glyphicon-remove-circle remove"></span></a></td></tr>');
		return false;
	});
	$('.remove').on('click', function() {
		alert('Alert Remove');
		return false;
	});


});
</script>
</head>
<body>
	<header>
		<div class="container"> 
			<div class="row">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand" href="#">
								<img alt="Brand" src="...">
							</a>
						</div>
					</div>
				</nav>
				<ul class="nav nav-tabs">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Menu 1</a></li>
					<li><a href="#">Menu 2</a></li>
					<li><a href="#">Menu 3</a></li>
				</ul>		
			</div>
		</div>
	</header>
	<div class="content container">		
		<div class="row">
		<div class="employee-detail mrgt10 col-sm-12 col-md-12 col-lg-12">
			<dl class="dl-horizontal">
			  <dt>Employee ID :</dt>
			  <dd>...</dd>
			  <dt>Employee Name :</dt>
			  <dd>...</dd>
			  <dt>Salary Grade :</dt>
			  <dd>...</dd>
			  <dt>Department :</dt>
			  <dd>...</dd>
			</dl>			
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12">
			<table class="table">
				<thead>
					<tr>
						<th>Date Start:<input type="text" class="span2" value="" id="dpd1"></th>
						<th>Date End :<input type="text" class="span2" value="" id="dpd2"></th>
					</tr>
				</thead>
			</table>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12"> 
			
		</div>
		<h1>Time Record</h1>
		<table class="table time-record">
			<tr>
				<th>Day</th>
				<th>Start</th>
				<th>End</th>
				<th>Total No. of Hours</th>
				<th>OT No. of Hours</th>
				<th>Amount</th>
			</tr>
			
			<tr>
				<td colspan="6">
					<p style="text-align:center;">DATA NOT AVAILABLE</p>
				</td>
			</tr>			
		</table>
		<h1>Deduction</h1>
		<table class="table">
			<tr>
				<th>Name</th>
				<th></th>
				<th></th>
				<th>Amount</th>
			</tr>			
			<tr>
				<td>SSS</td>
				<td></td>
				<td></td>
				<td>0.00</td>
			</tr>
		</table>
		<h1>Extras
			<a href="" class="add_extras" data-toggle="tooltip" title="Add Extras"><span  class="glyphicon glyphicon-plus-sign"></span></a>
			<a href="" class="deduct_extras" data-toggle="tooltip" title="Deduct Extras"><span class="glyphicon glyphicon-minus-sign"></span></a>
		</h1> 

		
		<table class="table extras">
			<tr>
				<th>Name</th>
				<th></th>
				<th></th>
				<th>Amount</th>
			</tr>

			<tr class="default">
				<td colspan="6">
					<p style="text-align:center;">PLEASE INPUT DATA FOR EXTRAS</p>
				</td>
			</tr>	
		</table>
		<div class="col-lg-12 col-md-12 col-sm-12">
			<label>TOTAL</label>	
			<label>1000</label>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12">
			<label>Salary</label>	
			<label>1000</label>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12">
			<button class="btn">CALCULATE</button>
			<button class="btn">EDIT</button>
			<button class="btn">SAVE</button>
		</div>
		</div>
	</div>
	
	<footer></footer>
</body>
</html>