<!DOCTYPE html>
<html lang="en" class="app">
	<head>
		<meta charset="utf-8"/>
		<title>Notebook | Web Application</title>
		<meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<link rel="stylesheet" href="css/app.v2.css" type="text/css"/>
		<link rel="stylesheet" href="css/font.css" type="text/css" cache="false"/>
		<link rel="stylesheet" href="js/fuelux/fuelux.css" type="text/css" cache="false"/>
		<link rel="stylesheet" href="js/fullcalendar/fullcalendar.css" type="text/css" cache="false"/>
		<link rel="stylesheet" href="js/fullcalendar/theme.css" type="text/css" cache="false"/>
		<!--[if lt IE 9]> <script src="js/ie/html5shiv.js" cache="false"></script> <script src="js/ie/respond.min.js" cache="false"></script> <script src="js/ie/excanvas.js" cache="false"></script> <![endif]-->
	</head>
	<body>
		<section class="vbox">
			<header class="bg-dark dk header navbar navbar-fixed-top-xs">
				<div class="navbar-header aside-md">
					<a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"><i class="fa fa-bars"></i></a><a href="#" class="navbar-brand" data-toggle="fullscreen"><img src="images/logo.png" class="m-r-sm">KML Payroll System</a><a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user"><i class="fa fa-cog"></i></a>
				</div>
				<ul class="nav navbar-nav navbar-right hidden-xs nav-user">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="thumb-sm avatar pull-left"><img src="images/avatar.jpg"></span> John.Smith <b class="caret"></b></a>
						<ul class="dropdown-menu animated fadeInRight">
							<span class="arrow top"></span>
							<li><a href="profile.html">Profile</a></li>
							<li class="divider"></li>
							<li><a href="modal.lockme.html" data-toggle="ajaxModal">Logout</a></li>
						</ul>
					</li>
				</ul>
			</header>
			<section>
				<section class="hbox stretch">
					<!-- .aside -->
					<aside class="bg-light lter b-r aside-md hidden-print" id="nav">
						<section class="vbox">
							<section class="w-f scrollable">
								<div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
									<!-- nav -->
									<nav class="nav-primary hidden-xs">
										<ul class="nav">
											<li><a href="index.html"><i class="fa fa-dashboard icon"><b class="bg-danger"></b></i><span>Home</span></a></li>
											<li>
												<a href="#layout"><i class="fa fa-users icon"><b class="bg-warning"></b></i><span class="pull-right"><i class="fa fa-angle-down text"></i><i class="fa fa-angle-up text-active"></i></span><span>Employee</span></a>
												<ul class="nav lt">
													<li><a href="layout-c.html"><i class="fa fa-angle-right"></i><span>Employee List</span></a></li>
													<li><a href="layout-r.html"><i class="fa fa-angle-right"></i><span>Add Employee</span></a></li>
												</ul>
											</li>
											<li><a href="notebook.html"><i class="fa fa-book icon"><b class="bg-info"></b></i><span>Reports</span></a></li>
										</ul>
									</nav>
									<!-- / nav -->
								</div>
							</section>
							<footer class="footer lt hidden-xs b-t b-light">
								<div id="invite" class="dropup">
									<section class="dropdown-menu on aside-md m-l-n">
										<section class="panel bg-white">
											<header class="panel-heading b-b b-light"> John <i class="fa fa-circle text-success"></i></header>
											<div class="panel-body animated fadeInRight">
												<p class="text-sm">
													No contacts in your lists.
												</p>
												<p>
													<a href="#" class="btn btn-sm btn-facebook"><i class="fa fa-fw fa-facebook"></i> Invite from Facebook</a>
												</p>
											</div>
										</section>
									</section>
								</div>
								<a href="#nav" data-toggle="class:nav-xs" class="pull-right btn btn-sm btn-default btn-icon"><i class="fa fa-angle-left text"></i><i class="fa fa-angle-right text-active"></i></a>
							</footer>
						</section>
					</aside>
					<!-- /.aside -->
					<section id="content">
						<section class="vbox">
							<header class="header bg-white b-b b-light">
								<p>
									John's profile
								</p>
							</header>
							<section class="scrollable">
								<section class="hbox stretch">
									<aside class="aside-lg bg-light lter b-r">
										<section class="vbox">
											<section class="scrollable">
												<div class="wrapper">
													<div class="clearfix m-b">
														<a href="#" class="pull-left thumb m-r"><img src="images/avatar.jpg" class="img-circle"></a>
														<div class="clear">
															<div class="h3 m-t-xs m-b-xs">
																John.Smith
															</div>
															<small class="text-muted"><i class="fa fa-user"></i> IT Developer</small>
														</div>
													</div>
													<div>
														<small class="text-uc text-xs text-muted">Employee ID</small>
														<p>
															12346
														</p>
														<small class="text-uc text-xs text-muted">Salary Grade</small>
														<p>
															15
														</p>
														<small class="text-uc text-xs text-muted">Department</small>
														<p>
															IT
														</p>
														<div class="line">
														</div>
													</div>
												</div>
											</section>
										</section>
									</aside>
									<aside class="bg-white ">
										<section class="vbox padder">

<div class="col-sm-12 col-md-12 col-lg-12 form-group">
			<table class="table">
				<thead>
					<tr>
						<td><input type="text" class="datepicker-input form-control" value="" name="date_start" id="dpd1" data-date-format="yyyy-dd-mm" placeholder="Date Start"></td>
						<td><input type="text" class="datepicker-input form-control" value="" name="date_end" id="dpd2" data-date-format="yyyy-dd-mm" placeholder="Date End"></td>
					</tr>
				</thead>
			</table>
		</div>
<table class="table time-record">
			<tbody><tr>
								<th>Day</th>
				<th>Work On</th>
				<th>Time-In</th>
				<th>Time-Out</th>
				<th>Total No. of Hours Worked</th>
				<th>OT No. of Hours Worked</th>
								
			</tr>
			
			<tr>
		<!-- 		<td colspan="6">
					<p style="text-align:center;">DATA NOT AVAILABLE</p>
				</td> -->
				<td>1</td>
				<td><input type="text" class="form-control"></td>
				<td><input type="text" class="form-control"></td>
				<td><input type="text" class="form-control"></td>
				<td><input type="text" class="form-control"></td>
				<td><input type="text" class="form-control"></td>
			</tr>
		</tbody></table>
<h1>Deduction</h1>
<table class="table">
			<tbody><tr>
				<th>Name</th>
				<th></th>
				<th></th>
				<th>Amount</th>
			</tr>			
										<tr>
				<td>SSS Loan from previous month</td>
				<td></td>
				<td></td>
				<td><input name="deduction[1]" class="form-control" type="text"></td>
			</tr>
							<tr>
				<td>HDMF Loan from previous month</td>
				<td></td>
				<td></td>
				<td><input name="deduction[2]" class="form-control" type="text"></td>
			</tr>
							<tr>
				<td>PHIC Contribution from previous month</td>
				<td></td>
				<td></td>
				<td><input name="deduction[3]" class="form-control" type="text"></td>
			</tr>
							<tr>
				<td>HDMF Contribution from previous month</td>
				<td></td>
				<td></td>
				<td><input name="deduction[4]" class="form-control" type="text"></td>
			</tr>
							<tr>
				<td>HDMF Contribution from previous month</td>
				<td></td>
				<td></td>
				<td><input name="deduction[5]" class="form-control" type="text"></td>
			</tr>
							<tr>
				<td>Atm</td>
				<td></td>
				<td></td>
				<td><input name="deduction[6]" class="form-control" type="text"></td>
			</tr>
							<tr>
				<td>Cash Advance</td>
				<td></td>
				<td></td>
				<td><input name="deduction[7]" class="form-control" type="text"></td>
			</tr>
							<tr>
				<td>PPE Deposit</td>
				<td></td>
				<td></td>
				<td><input name="deduction[8]" class="form-control" type="text"></td>
			</tr>
									</tbody></table>
<h1>Add-ons</h1>
<table class="table extras">
			<tbody><tr>
				<th>Name</th>
				<th></th>
				<th></th>
				<th>Amount</th>
			</tr>
										<tr>
				<td>SIL</td>
				<td></td>
				<td></td>
				<td><input class="form-control" name="add-on[]" type="text"></td>
			</tr>
							<tr>
				<td>Salary Adjustment</td>
				<td></td>
				<td></td>
				<td><input class="form-control" name="add-on[]" type="text"></td>
			</tr>
							<tr>
				<td>Allowance</td>
				<td></td>
				<td></td>
				<td><input class="form-control" name="add-on[]" type="text"></td>
			</tr>
							<tr>
				<td>PPE Deposit Refund</td>
				<td></td>
				<td></td>
				<td><input class="form-control" name="add-on[]" type="text"></td>
			</tr>
								
		</tbody></table>

<div class="text-center col-lg-12 col-md-12 col-sm-12">
			<button class="btn">CALCULATE</button>
			<button class="btn">EDIT</button>
			<button type="submit" name="submit" class="btn">SAVE</button>
		</div>
										</section>
									</aside>
								</section>
							</section>
						</section>
						<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
					</section>
					<aside class="bg-light lter b-l aside-md hide" id="notes">
						<div class="wrapper">
							Notification
						</div>
					</aside>
				</section>
			</section>
		</section>
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/app.v2.js"></script>
		<!-- Bootstrap -->
		<!-- App -->
		<!-- fuelux -->
		<script src="js/fuelux/fuelux.js" cache="false"></script>
		<!-- fullcalendar -->
		<script src="js/jquery.ui.touch-punch.min.js" cache="false"></script>
		<script src="js/jquery-ui-1.10.3.custom.min.js" cache="false"></script>
		<!-- datepicker -->
<script src="js/datepicker/bootstrap-datepicker.js" cache="false"></script>
<
	</body>
</html>