<!DOCTYPE html>
<html lang="en" class="app">
	<head>
		<meta charset="utf-8"/>
		<title>Notebook | Web Application</title>
		<meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<link rel="stylesheet" href="css/app.v2.css" type="text/css"/>
		<link rel="stylesheet" href="css/font.css" type="text/css" cache="false"/>
		<link rel="stylesheet" href="js/select2/select2.css" type="text/css" cache="false"/>
		<link rel="stylesheet" href="js/select2/theme.css" type="text/css" cache="false"/>
		<link rel="stylesheet" href="js/fuelux/fuelux.css" type="text/css" cache="false"/>
		<link rel="stylesheet" href="js/datepicker/datepicker.css" type="text/css" cache="false"/>
		<link rel="stylesheet" href="js/slider/slider.css" type="text/css" cache="false"/>
		<!--[if lt IE 9]> <script src="js/ie/html5shiv.js" cache="false"></script> <script src="js/ie/respond.min.js" cache="false"></script> <script src="js/ie/excanvas.js" cache="false"></script> <![endif]-->
	</head>
	<body>
		<section class="vbox">
			<header class="bg-dark dk header navbar navbar-fixed-top-xs">
				<div class="navbar-header aside-md">
					<a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"><i class="fa fa-bars"></i></a><a href="#" class="navbar-brand" data-toggle="fullscreen"><img src="images/logo.png" class="m-r-sm">KML Payroll</a><a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user"><i class="fa fa-cog"></i></a>
				</div>
				<ul class="nav navbar-nav navbar-right hidden-xs nav-user">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="thumb-sm avatar pull-left"><img src="images/avatar.jpg"></span> John.Smith <b class="caret"></b></a>
						<ul class="dropdown-menu animated fadeInRight">
							<span class="arrow top"></span>
							<li><a href="#">Settings</a></li>
							<li><a href="profile.html">Profile</a></li>
							<li><a href="#"><span class="badge bg-danger pull-right">3</span> Notifications </a></li>
							<li><a href="docs.html">Help</a></li>
							<li class="divider"></li>
							<li><a href="modal.lockme.html" data-toggle="ajaxModal">Logout</a></li>
						</ul>
					</li>
				</ul>
			</header>
			<section>
				<section class="hbox stretch">
					<!-- .aside -->
					<aside class="bg-light lter b-r aside-md hidden-print" id="nav">
						<section class="vbox">
							<section class="w-f scrollable">
								<div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
									<!-- nav -->
									<nav class="nav-primary hidden-xs">
										<ul class="nav">
											<li><a href="index.html"><i class="fa fa-dashboard icon"><b class="bg-danger"></b></i><span>Home</span></a></li>
											<li>
												<a href="#layout"><i class="fa fa-users icon"><b class="bg-warning"></b></i><span class="pull-right"><i class="fa fa-angle-down text"></i><i class="fa fa-angle-up text-active"></i></span><span>Employee</span></a>
												<ul class="nav lt">
													<li><a href="layout-c.html"><i class="fa fa-angle-right"></i><span>Employee List</span></a></li>
													<li><a href="layout-r.html"><i class="fa fa-angle-right"></i><span>Add Employee</span></a></li>
												</ul>
											</li>
											<li><a href="notebook.html"><i class="fa fa-book icon"><b class="bg-info"></b></i><span>Reports</span></a></li>
										</ul>
									</nav>
									<!-- / nav -->
								</div>
							</section>
							<footer class="footer lt hidden-xs b-t b-light">
								<div id="invite" class="dropup">
									<section class="dropdown-menu on aside-md m-l-n">
										<section class="panel bg-white">
											<header class="panel-heading b-b b-light"> John <i class="fa fa-circle text-success"></i></header>
											<div class="panel-body animated fadeInRight">
												<p class="text-sm">
													No contacts in your lists.
												</p>
												<p>
													<a href="#" class="btn btn-sm btn-facebook"><i class="fa fa-fw fa-facebook"></i> Invite from Facebook</a>
												</p>
											</div>
										</section>
									</section>
								</div>
								<a href="#nav" data-toggle="class:nav-xs" class="pull-right btn btn-sm btn-default btn-icon"><i class="fa fa-angle-left text"></i><i class="fa fa-angle-right text-active"></i></a>
							</footer>
						</section>
					</aside>
					<!-- /.aside -->
					<section id="content">
						<section class="vbox">
							<section class="scrollable padder">
								<div class="row">
        <div class="wrap-fpanel">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <strong>Add Employee</strong>
                    </div>
                </div>
            </div>
        </div>
        <!-- ************************ Personal Information Panel Start ************************-->
        <div class="col-sm-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="panel-title">Personal Details</h4>
                </div>
                <div class="panel-body ">
                    <div class="">
                        <label class="control-label">First Name <span class="required" aria-required="true"> *</span></label>
                        <input type="text" name="first_name" value="" class="form-control">
                    </div>
                    <div class="">
                        <label class="control-label">Last Name <span class="required" aria-required="true"> *</span></label>
                        <input type="text" name="last_name" value="" class="form-control">
                    </div>
                    <div class="">
                        <label class="control-label">Date of Birth <span class="required" aria-required="true"> *</span></label>
                        <div class="input-group">
                            <input type="text" name="date_of_birth" value="" class="form-control datepicker" data-format="yyy-mm-dd">
                            <div class="input-group-addon">
                                <a href="#"><i class="entypo-calendar"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <label class="control-label">Gender  <span class="required" aria-required="true"> *</span></label>
                        <select name="gender" class="form-control">
                            <option value="">Select Gender ...</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="">
                        <label class="control-label">Maratial Status<span class="required" aria-required="true"> *</span></label>
                        <select name="maratial_status" class="form-control">
                            <option value="">Select Status ...</option>
                            <option value="Married">Married</option>
                            <option value="Un-Married">Un-Married</option>
                            <option value="Widowed">Widowed</option>
                            <option value="Divorced">Divorced</option>
                        </select>
                    </div>
                    <div class="">
                        <label class="control-label">City<span class="required" aria-required="true"> *</span></label>
                        <input type="text" name="city" value="" class="form-control">
                    </div>
                    <div class="">
                        <label class="control-label">Mobile<span class="required" aria-required="true"> *</span></label>
                        <input type="text" name="mobile" value="" class="form-control">
                    </div>
                    <div class="">
                        <label class="control-label">Phone</label>
                        <input type="text" name="phone" value="" class="form-control">
                    </div>
                    <div class="">
                        <label class="control-label">Email <span class="required" aria-required="true"> *</span></label>
                        <input type="email" name="email" value="" class="form-control">
                    </div>
                </div>            
            </div>            
        </div> <!-- ************************ Personal Information Panel End ************************-->       


        <div class="col-sm-6"><!-- ************************** official status column Start  ****************************-->
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="panel-title">Official Status</h4>
                </div>
                <div class="panel-body">
                    <div class="">
                        <label for="field-1" class="control-label">Employee ID <span class="required" aria-required="true">*</span><small id="id_error_msg"></small></label>
                        <input type="text" name="employment_id" onchange="check_duplicate_emp_id(this.value)" value="" class="form-control">
                    </div> 
                                        <div class="">
                        <label class="control-label">Designation <span class="required" aria-required="true">*</span></label>
                        <select name="designations_id" class="form-control">                            
                            <option value="">Select Designations.....</option>
                        </select>
                    </div>                    
                    <div class="">
                        <label for="field-1" class="control-label">Joining Date <span class="required" aria-required="true">*</span></label>
                        <div class="input-group">
                            <input type="text" class="form-control datepicker" name="joining_date" value="" data-format="yyyy/mm/dd">
                            <div class="input-group-addon">
                                <a href="#"><i class="entypo-calendar"></i></a>
                            </div>
                        </div>
                    </div>                    
                </div>

            </div>
        </div>
        <div class="col-sm-6 margin pull-right">
            <button id="btn_emp" type="submit" class="btn btn-primary btn-block">Save</button>
        </div>

    </div>
							</section>
						</section>
						<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
					</section>
					<aside class="bg-light lter b-l aside-md hide" id="notes">
						<div class="wrapper">
							Notification
						</div>
					</aside>
				</section>
			</section>
		</section>
		<script src="js/app.v2.js"></script>
		<!-- Bootstrap -->
		<!-- App -->
		<div class="modal fade" id="modal-form">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div class="row">
							<div class="col-sm-6 b-r">
								<h3 class="m-t-none m-b">Sign in</h3>
								<p>
									Sign in to meet your friends.
								</p>
								<form role="form">
									<div class="form-group">
										<label>Email</label><input type="email" class="form-control" placeholder="Enter email">
									</div>
									<div class="form-group">
										<label>Password</label><input type="password" class="form-control" placeholder="Password">
									</div>
									<div class="checkbox m-t-lg">
										<button type="submit" class="btn btn-sm btn-success pull-right text-uc m-t-n-xs"><strong>Log in</strong></button><label><input type="checkbox"> Remember me </label>
									</div>
								</form>
							</div>
							<div class="col-sm-6">
								<h4>Not a member?</h4>
								<p>
									You can create an account <a href="#" class="text-info">here</a>
								</p>
								<p>
									OR
								</p>
								<a href="#" class="btn btn-facebook btn-block m-b-sm"><i class="fa fa-facebook pull-left"></i>Sign in with Facebook</a><a href="#" class="btn btn-twitter btn-block m-b-sm"><i class="fa fa-twitter pull-left"></i>Sign in with Twitter</a><a href="#" class="btn btn-gplus btn-block"><i class="fa fa-google-plus pull-left"></i>Sign in with Google+</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- fuelux -->
		<script src="js/fuelux/fuelux.js" cache="false"></script>
		<!-- datepicker -->
		<script src="js/datepicker/bootstrap-datepicker.js" cache="false"></script>
		<!-- slider -->
		<script src="js/slider/bootstrap-slider.js" cache="false"></script>
		<!-- file input -->
		<script src="js/file-input/bootstrap-filestyle.min.js" cache="false"></script>
		<!-- combodate -->
		<script src="js/libs/moment.min.js" cache="false"></script>
		<script src="js/combodate/combodate.js" cache="false"></script>
		<!-- select2 -->
		<script src="js/select2/select2.min.js" cache="false"></script>
		<!-- wysiwyg -->
		<script src="js/wysiwyg/jquery.hotkeys.js" cache="false"></script>
		<script src="js/wysiwyg/bootstrap-wysiwyg.js" cache="false"></script>
		<script src="js/wysiwyg/demo.js" cache="false"></script>
		<!-- markdown -->
		<script src="js/markdown/epiceditor.min.js" cache="false"></script>
		<script src="js/markdown/demo.js" cache="false"></script>
	</body>
</html>
