<!DOCTYPE html>
<html lang="en" class="app">
	<head>
		<meta charset="utf-8"/>
		<title>Notebook | Web Application</title>
		<meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<link rel="stylesheet" href="css/app.v2.css" type="text/css"/>
		<link rel="stylesheet" href="css/font.css" type="text/css" cache="false"/>
		<link rel="stylesheet" href="js/fuelux/fuelux.css" type="text/css" cache="false"/>
		<link rel="stylesheet" href="js/fullcalendar/fullcalendar.css" type="text/css" cache="false"/>
		<link rel="stylesheet" href="js/fullcalendar/theme.css" type="text/css" cache="false"/>
		<!--[if lt IE 9]> <script src="js/ie/html5shiv.js" cache="false"></script> <script src="js/ie/respond.min.js" cache="false"></script> <script src="js/ie/excanvas.js" cache="false"></script> <![endif]-->
	</head>
	<body>
		<section class="vbox">
			<header class="bg-dark dk header navbar navbar-fixed-top-xs">
				<div class="navbar-header aside-md">
					<a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"><i class="fa fa-bars"></i></a><a href="#" class="navbar-brand" data-toggle="fullscreen"><img src="images/logo.png" class="m-r-sm">KML Payroll</a><a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user"><i class="fa fa-cog"></i></a>
				</div>
				<ul class="nav navbar-nav navbar-right hidden-xs nav-user">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="thumb-sm avatar pull-left"><img src="images/avatar.jpg"></span> John.Smith <b class="caret"></b></a>
						<ul class="dropdown-menu animated fadeInRight">
							<span class="arrow top"></span>
							<li><a href="profile.html">Profile</a></li>
							<li class="divider"></li>
							<li><a href="modal.lockme.html" data-toggle="ajaxModal">Logout</a></li>
						</ul>
					</li>
				</ul>
			</header>
			<section>
				<section class="hbox stretch">
					<!-- .aside -->
					<aside class="bg-light lter b-r aside-md hidden-print" id="nav">
						<section class="vbox">
							<section class="w-f scrollable">
								<div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
									<!-- nav -->
									<nav class="nav-primary hidden-xs">
										<ul class="nav">
											<li><a href="index.html"><i class="fa fa-dashboard icon"><b class="bg-danger"></b></i><span>Home</span></a></li>
											<li>
												<a href="#layout"><i class="fa fa-users icon"><b class="bg-warning"></b></i><span class="pull-right"><i class="fa fa-angle-down text"></i><i class="fa fa-angle-up text-active"></i></span><span>Employee</span></a>
												<ul class="nav lt">
													<li><a href="layout-c.html"><i class="fa fa-angle-right"></i><span>Employee List</span></a></li>
													<li><a href="layout-r.html"><i class="fa fa-angle-right"></i><span>Add Employee</span></a></li>
												</ul>
											</li>
											<li><a href="notebook.html"><i class="fa fa-book icon"><b class="bg-info"></b></i><span>Reports</span></a></li>
										</ul>
									</nav>
									<!-- / nav -->
								</div>
							</section>
							<footer class="footer lt hidden-xs b-t b-light">
								<div id="invite" class="dropup">
									<section class="dropdown-menu on aside-md m-l-n">
										<section class="panel bg-white">
											<header class="panel-heading b-b b-light"> John <i class="fa fa-circle text-success"></i></header>
											<div class="panel-body animated fadeInRight">
												<p class="text-sm">
													No contacts in your lists.
												</p>
												<p>
													<a href="#" class="btn btn-sm btn-facebook"><i class="fa fa-fw fa-facebook"></i> Invite from Facebook</a>
												</p>
											</div>
										</section>
									</section>
								</div>
								<a href="#nav" data-toggle="class:nav-xs" class="pull-right btn btn-sm btn-default btn-icon"><i class="fa fa-angle-left text"></i><i class="fa fa-angle-right text-active"></i></a>
							</footer>
						</section>
					</aside>
					<!-- /.aside -->
					<section id="content">
						<section class="vbox">
							<div class="row">
								<div class="col-sm-12 wrap-fpanel" data-spy="scroll" data-offset="0">
									<div class="panel panel-default">
										<!-- Default panel contents -->
										<div class="panel-heading">
											<div class="panel-title">
												<strong>Employee List</strong>
												<div class="pull-right hidden-print">                                                                      
													<span><a href="http://hrm.fratelloneit.com/admin/employee/employee_list_pdf" class="btn btn-primary btn-xs" data-toggle="tooltip" data-placement="top" title="" data-original-title="PDF"><span <i="" class="fa fa-file-pdf-o"></span></a></span>
													<button class="btn-print" type="button" data-toggle="tooltip" title="" onclick="employee_list('employee_list')" data-original-title="Print"><a href="http://hrm.fratelloneit.com/" class="btn btn-primary btn-xs" title="" data-toggle="tooltip" data-placement="top" onclick="printDiv(" printablearea")"="" data-original-title="Print"><span class="glyphicon glyphicon-print"></span></a></button>                                                              
												</div>
											</div>
										</div>
										<br>
										<!-- Table -->
										<div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline" role="grid">
											<div class="row">
												<div class="col-sm-6">
													<div class="dataTables_length" id="dataTables-example_length">
														<label>
															<select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm">
																<option value="10">10</option>
																<option value="25">25</option>
																<option value="50">50</option>
																<option value="100">100</option>
															</select>
															<b>Records per page</b>
														</label>
													</div>
												</div>
												<div class="col-sm-6">
													<div id="dataTables-example_filter" class="dataTables_filter"><label>Search:<input type="search" style="margin:0px 10px;" class="form-control input-sm" aria-controls="dataTables-example"></label></div>
												</div>
											</div>
											<table class="table table-bordered table-hover dataTable no-footer" id="dataTables-example" aria-describedby="dataTables-example_info">
												<thead>
													<tr role="row">
														<th class="col-sm-1 sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="EMP ID: activate to sort column ascending" style="width: 73px;">EMP ID</th>
														<th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Employee: activate to sort column ascending" style="width: 152px;">Employee</th>
														<th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Dept. &amp;gt; Designations: activate to sort column ascending" style="width: 321px;">Dept. &gt; Designations</th>
														<th class="show_print sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending" style="width: 33px;">Email</th>
														<th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Mobile: activate to sort column ascending" style="width: 131px;">Mobile</th>
														<th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 56px;">Status</th>
														<th class="col-sm-1 hidden-print sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="View: activate to sort column ascending" style="width: 73px;">View</th>
														<th class="col-sm-2 hidden-print sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 164px;">Action</th>
													</tr>
												</thead>
												<tbody>
													<tr class="odd">
														<td class="sorting_1"></td>
														<td class=" "> </td>
														<td class=" "> &gt; </td>
														<td class="show_print "></td>
														<td class=" "></td>
														<td class=" "><span class="label label-success">Active</span></td>
														<td class="hidden-print "><a href="http://hrm.fratelloneit.com/admin/employee/view_employee/15" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><span class="fa fa-list-alt"></span></a></td>
														<td class="hidden-print "> 
															<a href="http://hrm.fratelloneit.com/admin/employee/add_employee/15" class="btn btn-primary btn-xs" title="" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil-square-o"></i> Edit</a>                                        <a href="http://hrm.fratelloneit.com/admin/employee/delete_employee/15/14/12" class="btn btn-danger btn-xs" title="" data-toggle="tooltip" data-placement="top" onclick="return confirm('You are about to delete a record. This cannot be undone. Are you sure?');" data-original-title="Delete"><i class="fa fa-trash-o"></i> Delete</a>                                    
														</td>
													</tr>
													<tr class="even">
														<td class="sorting_1"></td>
														<td class=" "> </td>
														<td class=" "> &gt; </td>
														<td class="show_print "></td>
														<td class=" "></td>
														<td class=" "><span class="label label-success">Active</span></td>
														<td class="hidden-print "><a href="http://hrm.fratelloneit.com/admin/employee/view_employee/16" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><span class="fa fa-list-alt"></span></a></td>
														<td class="hidden-print "> 
															<a href="http://hrm.fratelloneit.com/admin/employee/add_employee/16" class="btn btn-primary btn-xs" title="" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil-square-o"></i> Edit</a>                                        <a href="http://hrm.fratelloneit.com/admin/employee/delete_employee/16/15/13" class="btn btn-danger btn-xs" title="" data-toggle="tooltip" data-placement="top" onclick="return confirm('You are about to delete a record. This cannot be undone. Are you sure?');" data-original-title="Delete"><i class="fa fa-trash-o"></i> Delete</a>                                    
														</td>
													</tr>
													<tr class="odd">
														<td class="sorting_1"></td>
														<td class=" "> </td>
														<td class=" "> &gt; </td>
														<td class="show_print "></td>
														<td class=" "></td>
														<td class=" "><span class="label label-success">Active</span></td>
														<td class="hidden-print "><a href="http://hrm.fratelloneit.com/admin/employee/view_employee/17" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><span class="fa fa-list-alt"></span></a></td>
														<td class="hidden-print "> 
															<a href="http://hrm.fratelloneit.com/admin/employee/add_employee/17" class="btn btn-primary btn-xs" title="" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil-square-o"></i> Edit</a>                                        <a href="http://hrm.fratelloneit.com/admin/employee/delete_employee/17/16/14" class="btn btn-danger btn-xs" title="" data-toggle="tooltip" data-placement="top" onclick="return confirm('You are about to delete a record. This cannot be undone. Are you sure?');" data-original-title="Delete"><i class="fa fa-trash-o"></i> Delete</a>                                    
														</td>
													</tr>
													<tr class="even">
														<td class="sorting_1">001</td>
														<td class=" ">test user testing</td>
														<td class=" ">Medicina &gt; Hidro</td>
														<td class="show_print ">test@test.com</td>
														<td class=" ">464565454545</td>
														<td class=" "><span class="label label-success">Active</span></td>
														<td class="hidden-print "><a href="http://hrm.fratelloneit.com/admin/employee/view_employee/7" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><span class="fa fa-list-alt"></span></a></td>
														<td class="hidden-print "> 
															<a href="http://hrm.fratelloneit.com/admin/employee/add_employee/7" class="btn btn-primary btn-xs" title="" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil-square-o"></i> Edit</a>                                        <a href="http://hrm.fratelloneit.com/admin/employee/delete_employee/7/6/5" class="btn btn-danger btn-xs" title="" data-toggle="tooltip" data-placement="top" onclick="return confirm('You are about to delete a record. This cannot be undone. Are you sure?');" data-original-title="Delete"><i class="fa fa-trash-o"></i> Delete</a>                                    
														</td>
													</tr>
													<tr class="odd">
														<td class="sorting_1">007</td>
														<td class=" ">William Smith</td>
														<td class=" ">Testing &gt; Senior </td>
														<td class="show_print ">kbalkoch.k@gmail.com</td>
														<td class=" ">0968388459</td>
														<td class=" "><span class="label label-success">Active</span></td>
														<td class="hidden-print "><a href="http://hrm.fratelloneit.com/admin/employee/view_employee" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><span class="fa fa-list-alt"></span></a></td>
														<td class="hidden-print "> 
															<a href="http://hrm.fratelloneit.com/admin/employee/add_employee" class="btn btn-primary btn-xs" title="" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil-square-o"></i> Edit</a>                                        <a href="http://hrm.fratelloneit.com/admin/employee/delete_employee//17" class="btn btn-danger btn-xs" title="" data-toggle="tooltip" data-placement="top" onclick="return confirm('You are about to delete a record. This cannot be undone. Are you sure?');" data-original-title="Delete"><i class="fa fa-trash-o"></i> Delete</a>                                    
														</td>
													</tr>
													<tr class="even">
														<td class="sorting_1">1001</td>
														<td class=" ">Depen  Pradhan</td>
														<td class=" ">Testing &gt; Trainee</td>
														<td class="show_print ">allinonecampaign@gmail.com</td>
														<td class=" ">9563865499</td>
														<td class=" "><span class="label label-success">Active</span></td>
														<td class="hidden-print "><a href="http://hrm.fratelloneit.com/admin/employee/view_employee/3" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><span class="fa fa-list-alt"></span></a></td>
														<td class="hidden-print "> 
															<a href="http://hrm.fratelloneit.com/admin/employee/add_employee/3" class="btn btn-primary btn-xs" title="" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil-square-o"></i> Edit</a>                                        <a href="http://hrm.fratelloneit.com/admin/employee/delete_employee/3/2/2" class="btn btn-danger btn-xs" title="" data-toggle="tooltip" data-placement="top" onclick="return confirm('You are about to delete a record. This cannot be undone. Are you sure?');" data-original-title="Delete"><i class="fa fa-trash-o"></i> Delete</a>                                    
														</td>
													</tr>
													<tr class="odd">
														<td class="sorting_1">101</td>
														<td class=" ">john jo</td>
														<td class=" ">Tele Marketing &gt; Telemarketing Executive</td>
														<td class="show_print ">admin@mail.com</td>
														<td class=" ">9898989898</td>
														<td class=" "><span class="label label-success">Active</span></td>
														<td class="hidden-print "><a href="http://hrm.fratelloneit.com/admin/employee/view_employee/12" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><span class="fa fa-list-alt"></span></a></td>
														<td class="hidden-print "> 
															<a href="http://hrm.fratelloneit.com/admin/employee/add_employee/12" class="btn btn-primary btn-xs" title="" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil-square-o"></i> Edit</a>                                        <a href="http://hrm.fratelloneit.com/admin/employee/delete_employee/12/11/9" class="btn btn-danger btn-xs" title="" data-toggle="tooltip" data-placement="top" onclick="return confirm('You are about to delete a record. This cannot be undone. Are you sure?');" data-original-title="Delete"><i class="fa fa-trash-o"></i> Delete</a>                                    
														</td>
													</tr>
													<tr class="even">
														<td class="sorting_1">1111</td>
														<td class=" ">Kasun Madushanka</td>
														<td class=" ">IT Department &gt; System Administrator</td>
														<td class="show_print ">pgwaruna@gmail.com</td>
														<td class=" ">0765456789</td>
														<td class=" "><span class="label label-success">Active</span></td>
														<td class="hidden-print "><a href="http://hrm.fratelloneit.com/admin/employee/view_employee/8" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><span class="fa fa-list-alt"></span></a></td>
														<td class="hidden-print "> 
															<a href="http://hrm.fratelloneit.com/admin/employee/add_employee/8" class="btn btn-primary btn-xs" title="" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil-square-o"></i> Edit</a>                                        <a href="http://hrm.fratelloneit.com/admin/employee/delete_employee/8/7/6" class="btn btn-danger btn-xs" title="" data-toggle="tooltip" data-placement="top" onclick="return confirm('You are about to delete a record. This cannot be undone. Are you sure?');" data-original-title="Delete"><i class="fa fa-trash-o"></i> Delete</a>                                    
														</td>
													</tr>
													<tr class="odd">
														<td class="sorting_1">121323211</td>
														<td class=" ">Percobaan Saja</td>
														<td class=" ">Percobaan &gt; Hanya bagian Percobaan</td>
														<td class="show_print ">hanyapercobaan@gmail.com</td>
														<td class=" ">62818312323243</td>
														<td class=" "><span class="label label-success">Active</span></td>
														<td class="hidden-print "><a href="http://hrm.fratelloneit.com/admin/employee/view_employee/14" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><span class="fa fa-list-alt"></span></a></td>
														<td class="hidden-print "> 
															<a href="http://hrm.fratelloneit.com/admin/employee/add_employee/14" class="btn btn-primary btn-xs" title="" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil-square-o"></i> Edit</a>                                        <a href="http://hrm.fratelloneit.com/admin/employee/delete_employee/14/13/11" class="btn btn-danger btn-xs" title="" data-toggle="tooltip" data-placement="top" onclick="return confirm('You are about to delete a record. This cannot be undone. Are you sure?');" data-original-title="Delete"><i class="fa fa-trash-o"></i> Delete</a>                                    
														</td>
													</tr>
													<tr class="even">
														<td class="sorting_1">12212</td>
														<td class=" ">rickne jaca</td>
														<td class=" ">I.T DEPARTMENT &gt; Web Design</td>
														<td class="show_print ">rickne23@yahoo.com</td>
														<td class=" ">09332201210</td>
														<td class=" "><span class="label label-success">Active</span></td>
														<td class="hidden-print "><a href="http://hrm.fratelloneit.com/admin/employee/view_employee/10" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><span class="fa fa-list-alt"></span></a></td>
														<td class="hidden-print "> 
															<a href="http://hrm.fratelloneit.com/admin/employee/add_employee/10" class="btn btn-primary btn-xs" title="" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil-square-o"></i> Edit</a>                                        <a href="http://hrm.fratelloneit.com/admin/employee/delete_employee/10/9/8" class="btn btn-danger btn-xs" title="" data-toggle="tooltip" data-placement="top" onclick="return confirm('You are about to delete a record. This cannot be undone. Are you sure?');" data-original-title="Delete"><i class="fa fa-trash-o"></i> Delete</a>                                    
														</td>
													</tr>
												</tbody>
											</table>
											<div class="row">
												<div class="col-sm-6">
													<div class="dataTables_info" id="dataTables-example_info" role="alert" aria-live="polite" aria-relevant="all">Showing 1 to 10 of 18 entries</div>
												</div>
												<div class="col-sm-6">
													<div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
														<ul class="pagination">
															<li class="paginate_button previous disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous"><a href="#">Previous</a></li>
															<li class="paginate_button active" aria-controls="dataTables-example" tabindex="0"><a href="#">1</a></li>
															<li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">2</a></li>
															<li class="paginate_button next" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next"><a href="#">Next</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
					</section>
					<aside class="bg-light lter b-l aside-md hide" id="notes">
						<div class="wrapper">
							Notification
						</div>
					</aside>
				</section>
			</section>
		</section>
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/app.v2.js"></script>
		<!-- Bootstrap -->
		<!-- App -->
		<!-- fuelux -->
		<script src="js/fuelux/fuelux.js" cache="false"></script>
		<!-- fullcalendar -->
		<script src="js/jquery.ui.touch-punch.min.js" cache="false"></script>
		<script src="js/jquery-ui-1.10.3.custom.min.js" cache="false"></script>
		<script src="js/fullcalendar/fullcalendar.min.js" cache="false"></script>
		<script src="js/fullcalendar/demo.js" cache="false"></script>
	</body>
</html>