<!DOCTYPE html><html lang="en" class="app">
<head>
<meta charset="utf-8"/>
<title>Notebook | Web Application</title>
<meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="stylesheet" href="css/app.v2.css" type="text/css"/>
<link rel="stylesheet" href="css/font.css" type="text/css" cache="false"/>
<!--[if lt IE 9]> <script src="js/ie/html5shiv.js" cache="false"></script> <script src="js/ie/respond.min.js" cache="false"></script> <script src="js/ie/excanvas.js" cache="false"></script> <![endif]-->
</head>
<body>
<section class="vbox"><header class="bg-dark dk header navbar navbar-fixed-top-xs">
<div class="navbar-header aside-md">
	<a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"><i class="fa fa-bars"></i></a><a href="#" class="navbar-brand" data-toggle="fullscreen"><img src="images/logo.png" class="m-r-sm">KML Payroll System</a><a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user"><i class="fa fa-cog"></i></a>
</div>
<ul class="nav navbar-nav navbar-right hidden-xs nav-user">
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="thumb-sm avatar pull-left"><img src="images/avatar.jpg"></span> John.Smith <b class="caret"></b></a>
	<ul class="dropdown-menu animated fadeInRight">
		<span class="arrow top"></span>
		<li><a href="profile.html">Profile</a></li>
		<li class="divider"></li>
		<li><a href="modal.lockme.html" data-toggle="ajaxModal">Logout</a></li>
	</ul>
	</li>
</ul>
</header><section><section class="hbox stretch">
<!-- .aside -->
<aside class="bg-light lter b-r aside-md hidden-print" id="nav"><section class="vbox"><section class="w-f scrollable">
<div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
	<!-- nav -->
	<nav class="nav-primary hidden-xs">
	<ul class="nav">
		<li><a href="index.html"><i class="fa fa-dashboard icon"><b class="bg-danger"></b></i><span>Home</span></a></li>
		<li><a href="#layout"><i class="fa fa-users icon"><b class="bg-warning"></b></i><span class="pull-right"><i class="fa fa-angle-down text"></i><i class="fa fa-angle-up text-active"></i></span><span>Employee</span></a>
			<ul class="nav lt">
				<li><a href="layout-c.html"><i class="fa fa-angle-right"></i><span>Employee List</span></a></li>
				<li><a href="layout-r.html"><i class="fa fa-angle-right"></i><span>Add Employee</span></a></li>
			</ul>
		</li>	
        	
		<li><a href="notebook.html"><i class="fa fa-book icon"><b class="bg-info"></b></i><span class="pull-right"><i class="fa fa-angle-down text"></i><i class="fa fa-angle-up text-active"></i></span><span>Reports</span></a>
        
        	 <ul class="nav lt">
				<li><a href="#"><i class="fa fa-angle-right"></i><span>Individual Reports</span></a></li>
				<li><a href="#"><i class="fa fa-angle-right"></i><span>Weekly Reports</span></a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i><span>Monthly Reports</span></a></li>
			</ul>
        
        
        </li>
	</ul>
	</nav>
	<!-- / nav -->
</div>
</section><footer class="footer lt hidden-xs b-t b-light">
<div id="invite" class="dropup">
	<section class="dropdown-menu on aside-md m-l-n"><section class="panel bg-white"><header class="panel-heading b-b b-light"> John <i class="fa fa-circle text-success"></i></header>
	<div class="panel-body animated fadeInRight">
		<p class="text-sm">
			No contacts in your lists.
		</p>
		<p>
			<a href="#" class="btn btn-sm btn-facebook"><i class="fa fa-fw fa-facebook"></i> Invite from Facebook</a>
		</p>
	</div>
	</section></section>
</div>
<a href="#nav" data-toggle="class:nav-xs" class="pull-right btn btn-sm btn-default btn-icon"><i class="fa fa-angle-left text"></i><i class="fa fa-angle-right text-active"></i></a>
</footer></section></aside>
<!-- /.aside -->
<section id="content"><section class="vbox"><header class="header bg-white b-b b-light">
<p>
	John's profile
</p>
</header><section class="scrollable"><section class="hbox stretch"><aside class="aside-lg bg-light lter b-r"><section class="vbox"><section class="scrollable">
<div class="wrapper">
	<div class="clearfix m-b">
		<a href="#" class="pull-left thumb m-r"><img src="images/avatar.jpg" class="img-circle"></a>
		<div class="clear">
			<div class="h3 m-t-xs m-b-xs">
				John.Smith
			</div>
			<small class="text-muted"><i class="fa fa-map-marker"></i> London, UK</small>
		</div>
	</div>
	<div class="panel wrapper panel-success">
		<div class="row">
			<div class="col-xs-4">
				<a href="#"><span class="m-b-xs h4 block">245</span><small class="text-muted">Followers</small></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><span class="m-b-xs h4 block">55</span><small class="text-muted">Following</small></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><span class="m-b-xs h4 block">2,035</span><small class="text-muted">Tweets</small></a>
			</div>
		</div>
	</div>
	<div class="btn-group btn-group-justified m-b">
		<a class="btn btn-primary btn-rounded" data-toggle="button"><span class="text"><i class="fa fa-eye"></i> Follow </span><span class="text-active"><i class="fa fa-eye-slash"></i> Following </span></a><a class="btn btn-dark btn-rounded" data-loading-text="Connecting"><i class="fa fa-comment-o"></i> Chat </a>
	</div>
	<div>
		<small class="text-uc text-xs text-muted">about me</small>
		<p>
			Artist
		</p>
		<small class="text-uc text-xs text-muted">info</small>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat.
		</p>
		<div class="line">
		</div>
		<small class="text-uc text-xs text-muted">connection</small>
		<p class="m-t-sm">
			<a href="#" class="btn btn-rounded btn-twitter btn-icon"><i class="fa fa-twitter"></i></a><a href="#" class="btn btn-rounded btn-facebook btn-icon"><i class="fa fa-facebook"></i></a><a href="#" class="btn btn-rounded btn-gplus btn-icon"><i class="fa fa-google-plus"></i></a>
		</p>
	</div>
</div>
</section></section></aside><aside class="bg-white"><section class="vbox"><header class="header bg-light bg-gradient">
<ul class="nav nav-tabs nav-white">
	<li class="active"><a href="#activity" data-toggle="tab">Activity</a></li>
	<li class=""><a href="#events" data-toggle="tab">Events</a></li>
	<li class=""><a href="#interaction" data-toggle="tab">Interaction</a></li>
</ul>
</header><section class="scrollable">
<div class="tab-content">
	<div class="tab-pane active" id="activity">
		<ul class="list-group no-radius m-b-none m-t-n-xxs list-group-lg no-border">
	
    
    
    
		</ul>
	</div>
	<div class="tab-pane" id="events">
		<div class="text-center wrapper">
			<i class="fa fa-spinner fa fa-spin fa fa-large"></i>
		</div>
	</div>
	<div class="tab-pane" id="interaction">
		<div class="text-center wrapper">
			<i class="fa fa-spinner fa fa-spin fa fa-large"></i>
		</div>
	</div>
</div>
</section></section></aside></section></section></section><a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a></section><aside class="bg-light lter b-l aside-md hide" id="notes">
<div class="wrapper">
	Notification
</div>
</aside></section></section></section>
<script src="js/app.v2.js"></script>
<!-- Bootstrap -->
<!-- App -->
</body>
</html>