<!DOCTYPE html><html lang="en" class="app">
<head>
<meta charset="utf-8"/>
<title>Notebook | Web Application</title>
<meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="stylesheet" href="css/app.v2.css" type="text/css"/>
<link rel="stylesheet" href="css/font.css" type="text/css" cache="false"/>
<!--[if lt IE 9]> <script src="js/ie/html5shiv.js" cache="false"></script> <script src="js/ie/respond.min.js" cache="false"></script> <script src="js/ie/excanvas.js" cache="false"></script> <![endif]-->

<style>
th {
text-align:center!important;
}
    </style>

</head>
<body>
<section class="vbox"><header class="bg-dark dk header navbar navbar-fixed-top-xs">
<div class="navbar-header aside-md">
	<a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"><i class="fa fa-bars"></i></a><a href="#" class="navbar-brand" data-toggle="fullscreen"><img src="images/logo.png" class="m-r-sm">KML Payroll System</a><a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user"><i class="fa fa-cog"></i></a>
</div>
<ul class="nav navbar-nav navbar-right hidden-xs nav-user">
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="thumb-sm avatar pull-left"><img src="images/avatar.jpg"></span> John.Smith <b class="caret"></b></a>
	<ul class="dropdown-menu animated fadeInRight">
		<span class="arrow top"></span>
		<li><a href="profile.html">Profile</a></li>
		<li class="divider"></li>
		<li><a href="modal.lockme.html" data-toggle="ajaxModal">Logout</a></li>
	</ul>
	</li>
</ul>
</header><section><section class="hbox stretch">
<!-- .aside -->
<aside class="bg-light lter b-r aside-md hidden-print" id="nav"><section class="vbox"><section class="w-f scrollable">
<div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
	<!-- nav -->
	<nav class="nav-primary hidden-xs">
	<ul class="nav">
		<li><a href="index.html"><i class="fa fa-dashboard icon"><b class="bg-danger"></b></i><span>Home</span></a></li>
		<li><a href="#layout"><i class="fa fa-users icon"><b class="bg-warning"></b></i><span class="pull-right"><i class="fa fa-angle-down text"></i><i class="fa fa-angle-up text-active"></i></span><span>Employee</span></a>
			<ul class="nav lt">
				<li><a href="layout-c.html"><i class="fa fa-angle-right"></i><span>Employee List</span></a></li>
				<li><a href="layout-r.html"><i class="fa fa-angle-right"></i><span>Add Employee</span></a></li>
			</ul>
		</li>	
        	
		<li><a href="notebook.html"><i class="fa fa-book icon"><b class="bg-info"></b></i><span class="pull-right"><i class="fa fa-angle-down text"></i><i class="fa fa-angle-up text-active"></i></span><span>Reports</span></a>
        
        	 <ul class="nav lt">
				<li><a href="#"><i class="fa fa-angle-right"></i><span>Individual Reports</span></a></li>
				<li><a href="#"><i class="fa fa-angle-right"></i><span>Weekly Reports</span></a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i><span>Monthly Reports</span></a></li>
			</ul>
        
        
        </li>
	</ul>
	</nav>
	<!-- / nav -->
</div>
</section><footer class="footer lt hidden-xs b-t b-light">
<div id="invite" class="dropup">
	<section class="dropdown-menu on aside-md m-l-n"><section class="panel bg-white"><header class="panel-heading b-b b-light"> John <i class="fa fa-circle text-success"></i></header>
	<div class="panel-body animated fadeInRight">
		<p class="text-sm">
			No contacts in your lists.
		</p>
		<p>
			<a href="#" class="btn btn-sm btn-facebook"><i class="fa fa-fw fa-facebook"></i> Invite from Facebook</a>
		</p>
	</div>
	</section></section>
</div>
<a href="#nav" data-toggle="class:nav-xs" class="pull-right btn btn-sm btn-default btn-icon"><i class="fa fa-angle-left text"></i><i class="fa fa-angle-right text-active"></i></a>
</footer></section></aside>
<!-- /.aside -->
<!-- /.aside -->
<section id="content"><section class="hbox stretch"><aside class="aside-md bg-white b-r" id="subNav">
<div class="wrapper b-b header">
	Weekly Reports Menu
</div>
<ul class="nav">
	<li class="b-b b-light"><a href="weeklyreports.html"><i class="fa fa-chevron-right pull-right m-t-xs text-xs icon-muted"></i>Weekly Attendance</a></li>
	<li class="b-b b-light"><a href="grosspay.html"><i class="fa fa-chevron-right pull-right m-t-xs text-xs icon-muted"></i>Gross Pay</a></li>
	<li class="b-b b-light"><a href="netpay.html"><i class="fa fa-chevron-right pull-right m-t-xs text-xs icon-muted"></i>Net Pay</a></li>
	
</ul>
</aside><aside><section class="vbox"><header class="header bg-white b-b clearfix">
<div class="row m-t-sm">
	<div class="col-sm-8 m-b-xs">
		<a href="#subNav" data-toggle="class:hide" class="btn btn-sm btn-default active"><i class="fa fa-caret-right text fa-lg"></i><i class="fa fa-caret-left text-active fa-lg"></i></a>
		
		<a href="modal.html" data-toggle="ajaxModal" class="btn btn-sm btn-default"><i class="fa fa-plus"></i> Create</a>
	</div>
	<div class="col-sm-4 m-b-xs">
		<div class="input-group">
			<input type="text" class="input-sm form-control" placeholder="Search"><span class="input-group-btn"><button class="btn btn-sm btn-default" type="button">Go!</button></span>
		</div>
	</div>
</div>
</header><section class="scrollable wrapper w-f"><section class="panel panel-default">
<div class="table-responsive">
	<table class="table table-striped m-b-none">
	<thead>



<tr>  

    <th rowspan="5" align="center"> Emp ID</th>
    <th rowspan="5" align="center"> Name</th>


    <th colspan="32" align="center">MONTH</th>

  </tr>
  <tr>
    <th colspan="4" rowspan="2" align="center">TOTAL HOURS</th>
    
    <th colspan="4" align="center">DAY(17)</th>

    <th colspan="4" align="center">DAY(18)</th>

    <th colspan="4" align="center">DAY(19)</th>

    <th colspan="4" align="center">DAY(20)</th>

    <th colspan="4" align="center">DAY(21)</th>

    <th colspan="4" align="center">DAY(22)</th>

    <th colspan="4" align="center">DAY(23)</th>

  </tr>
  <tr>


    <th colspan="4" align="center">S</th>

    <th colspan="4" align="center">M</th>
    
    <th colspan="4" align="center">T</td>
    
    <th colspan="4" align="center">W</th>
    
    <th colspan="4" align="center">T</th>
    
    <th colspan="4" align="center">F</th>
    
    <th colspan="4" align="center">S</th>
    
  </tr>
  
   <tr>
    <th colspan="2" align="center">RT</th>
    <th colspan="2" align="center">OT</th>

    <th colspan="2" align="center">RT</th>
    <th colspan="2" align="center">OT</th>

    <th colspan="2" align="center">RT</th>
    <th colspan="2" align="center">OT</th>

    <th colspan="2" align="center">RT</th>
    <th colspan="2" align="center">OT</th>

    <th colspan="2" align="center">RT</th>
    <th colspan="2" align="center">OT</th>
   
    <th colspan="2" align="center">RT</th>
    <th colspan="2" align="center">OT</th>
    
    <th colspan="2" align="center">RT</th>
    <th colspan="2" align="center">OT</th>
    
    <th colspan="2" align="center">RT</th>
    <th colspan="2" align="center">OT</th>
    
  </tr>
  
   <tr>

    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
    <th align="center">D</th>
    <th align="center">N</th>
  </tr>
  
    <tr>
    <td colspan="34" >Bracket</td>
  </tr>



	</thead>
	<tbody>
	
        <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
    
    
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
    
    
    
    
	</tbody>
	</table>
</div>
</section></section><footer class="footer bg-white b-t">
<div class="row text-center-xs">
	<div class="col-md-6 hidden-sm">
		<p class="text-muted m-t">
			Showing 20-30 of 50
		</p>
	</div>
	<div class="col-md-6 col-sm-12 text-right text-center-xs">
		<ul class="pagination pagination-sm m-t-sm m-b-none">
			<li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
		</ul>
	</div>
</div>
</footer></section></aside></section><a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a></section><a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a></section><aside class="bg-light lter b-l aside-md hide" id="notes">
<div class="wrapper">
	Notification
</div>
</aside></section></section></section>
<script src="js/app.v2.js"></script>
<!-- Bootstrap -->
<!-- App -->
</body>
</html>